<html>
<head>
   <style type="text/css">
      #main-holder {
  width: 75%;
  height: 60%;
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
  position: relative;
  background-size: 100% 100%;
    background-image: url('{{url_for('static', filename='type.png')}}');
}

#main-holder1 {
  width: 100%;
  height: 50%;
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
  position: relative;
  background-size: 100% 100%;
}
#main-holder2 {
  width: 100%;
  height: 50%;
  display: grid;
  justify-content: left;
  align-content: center;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
  position: relative;
  background-size: 100% 100%;
}
.c1{
    background-color: #E0ECE4;
    border: 1px solid #593723;
    -moz-box-shadow: 0 10px 0 0 #593723, 0 10px 15px 2px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0 10px 0 0 #593723, 0 10px 15px 2px rgba(0, 0, 0, 0.8);
    box-shadow: 0 10px 0 0 #593723, 0 10px 15px 2px rgba(0, 0, 0, 0.8);
    color: #593723;
    display: block;
    padding: 10px;
    top: 0;
    text-decoration: none;
    width: 120px;
    align-content: center;
}
.c1:hover, .c1:focus {
    -moz-box-shadow: 0 2px 0 0 #593723, 0 2px 2px 1px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0 2px 0 0 #593723, 0 2px 2px 1px rgba(0, 0, 0, 0.8);
    box-shadow: 0 2px 0 0 #593723, 0 2px 2px 1px rgba(0, 0, 0, 0.8);
    top: 8px;
}
.c1:active {
    -moz-box-shadow: inset 0 2px 2px 1px #593723, 0 0 0 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 2px 2px 1px #593723, 0 0 0 0 rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 2px 2px 1px #593723, 0 0 0 0 rgba(0, 0, 0, 0.1);
    top: 10px;
    align-self: center;
}
.not-jumpy:before {
    content: '';
    background-color: transparent;
    display: block;
    position: absolute;
    bottom: 100%;
    left: 0;
    height: 0;
    width: 100%;
}
.not-jumpy:hover:before, .not-jumpy:focus:before, .not-jumpy:active:before {
    border: 1px solid transparent;
    left: -1px;
}
.not-jumpy:hover:before, .not-jumpy:focus:before {
    height: 8px;
}
.not-jumpy:active:before {
    height: 10px;
}
.show-hit-area:before {
    background-color: #000;
}
.animated {
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -ms-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
}
.animated:active {
    -webkit-transition: all 0s ease;
    -moz-transition: all 0s ease;
    -ms-transition: all 0s ease;
    -o-transition: all 0s ease;
    transition: all 0s ease;
}
body{
   margin: 0 auto;
   padding: 0;
   text-rendering: optimizeLegibility;
   -webkit-font-smoothing: antialiased;
   color: rgba(0,0,0,0.8);
   min-height: 100vh;
   background-color: "blue"
}

.logo {
   margin-left: 3%;
   width: auto;
   height: 35px;
}

.nav-style > ul > li > a{
   color: rgba(0,0,0,1);
}

.nav-style > ul > li > a:hover {
   color: rgba(0,0,0,1);
   text-decoration: underline;
}

/***********************************************************************
 * Main Heading and image
 **********************************************************************/

h1{
   font-size: 2rem;
   margin: 2% 7% 5% 7%;
   font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif;
}

.figure > img{
   padding-right: 0%;
   padding-left: 0%;
}

.credit {
   color: rgb(108,11,125);
}

.credit:hover {
   text-decoration: none;
}

/***********************************************************************
 *  Contents
 **********************************************************************/

.content {
    font-size: 21px;
    margin-bottom: -0.46em;
    font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif;
    line-height: 1.58;
    color: rgba(0, 0, 0, 0.84);
    font-style: normal;
    font-weight: 400;
    margin: 5% 7% 5% 7%;
}

.content > .figure {
    padding-right: 3%;
   padding-left: 3%;
}

.content > h3{
   font-weight: 600;
   font-size: 36px;
}

/***********************************************************************
 *  For other screen sizes
 **********************************************************************/

@media only screen and (max-width: 600px) {
    .footer > li {
        font-size: 1rem;
        padding: 0;
    }
    .content {
      font-size: 17px;
      margin: 5% 5% 5% 5%;
    }
   .content > h3{
      margin-top: 3%;
      margin-bottom: 3%;
      font-size: 25px;
   }
}

@media only screen and (min-width: 850px) {

   h1 {
      font-size: 3rem;
      margin: 2% 10% 5% 10%;
   }

   .figure > img{
      padding-right: 3%;
      padding-left: 3%;
   }

    .content {
        margin: 5% 10% 5% 10%;
    }

    .content > .figure {
      padding-right: 4%;
      padding-left: 4%;
    }

    .content > h3{
      margin-top: 3%;
      margin-bottom: 3%;
   }
}

@media only screen and (min-width: 1080px) {

   h1 {
      font-size: 3rem;
      margin: 2% 20% 5% 20%;
   }

   .figure > img{
      padding-right: 5%;
      padding-left: 5%;
   }

    .content {
      font-size: 21px;
        margin: 5% 20% 5% 20%;
    }

    .content > .figure {
      padding-right: 5%;
      padding-left: 5%;
   }

   .content > h3{
      margin-top: 3%;
      margin-bottom: 3%;
   }
}

/***********************************************************************
 *  Cards (Container)
 **********************************************************************/

hr {
  max-width: 65px;
  border-width: 3px;
  border-color: rgba(0,0,0,0.2); 
}

.grid-wrapper {
   display: grid;
   grid-gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
}

.container {
   margin-top: 5%;
   margin-bottom: 5%;
}

.container > .card {
   margin: 0 auto;
   padding: 0px;
}

.container > .card > a:hover {
   color: black;
}

/***********************************************************************
 *  Footer Styles
 **********************************************************************/

 .follow-logo {
   width: 30px;
   height: 30px;
   background-color: grey;
 }

 .twitter {
   background-color: black;
 }

/***********************************************************************
 *  Footer Styles
 **********************************************************************/

.footer{
    display: flex;
    align-items: flex-end;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
    padding: 0;
}

.contacts{
    margin-left: auto;
}

.footer > li{
    padding: 20px;
}

.footer > li > a{
    color: #f5f5f6;
    text-decoration: none;
}

.footer > li > a:hover {
   color: #f5f5f6;
   text-decoration: underline;
}

.zone {
    color:#FFF;
    font-size:2rem;
    border-radius:4px;
    border:1px solid #bbb;
}

/***********************************************************************
 *  foooter Background
 **********************************************************************/

.black{
    background: grey; 
}

 #button{
    position: relative;
    left:-1px;
    background-color:#446655;
    }
   </style>
</head>
<body style="background-color: #ADD8E6">

<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
</div>

<!-- Page Content -->
<div style="margin-left:25%" style="width: 100%">

<div class="w3-container w3-teal">
  <h1 style="align-content: center;">Virtual TRY-ON</h1>
</div>
<br>
<main id="main-holder">
<form action = "/predict" method = "POST" enctype="multipart/form-data" enctype = "multipart/form-data">
     <input type="text" id="fileName" readonly="readonly" >
 <div class="file_input_div" style="display: inline;">
 <input type="button" id="button" value="Open"/>
 <input type="file"  style="opacity:0; position:relative; left:-40px;"  onchange="javascript: document.getElementById ('fileName').value = this.value"/>
 </div>
     <input type = "submit"/ class="c1">
</form>
</main>
<div class="grid-wrapper container">
{% for files in onlyfiles %}
      
   <div class="card" style="width: 18rem;">
      <a href="./articles/linux.html">
         <img src="{{ url_for('static', filename=files) }}" class="card-img-top" width="300px" height="300px"></img>
        </a>
   </div>


{% endfor %}
</div>

</div>
      
</body>
</html>